{
    "compilerOptions": {
      "target": "ES2015",
      "module": "es6",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "sourceMap": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }